# tproyect2

./: README.md  pom.xml
src/main/java/: config.properties
src/main/java/org/yourcart/model/: DbConnection.java
src/main/webapp/: footer.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/admin/: AddAdvert.jsp  addproduct.jsp  header.jsp
src/main/webapp/css/: main.css
